NODE_ENV=local
MONGO_URL=mongodb+srv://ruslan_tsiapko:Qj8e3fAPnGAUR4sC@easyeat.ihzds1g.mongodb.net/easy_eat?retryWrites=true&w=majority
SESSION_SECRET=fordiquez_session
WHITELISTED_DOMAINS=http://localhost:5173
SESSION_NAME=session_name
EMAIL_FROM=info@easy-eat.io
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=29d2d5d32d04a1
SMTP_PASS=42034275f40801
